# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# App
ro.launcher.blur.appLaunch=0

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# Display
ro.sf.lcd_density=420

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
